<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio player</title>
    <link rel="stylesheet" href="audioplayerstyle.css">
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, officiis dignissimos. Voluptate laborum recusandae nulla voluptates quibusdam illo voluptatum praesentium, magni est aperiam quo tempora in, vitae ratione temporibus doloribus.</p>
        <div class="AudioContainer">
            <div data-audio="1" class="PlayButton"></div>
            <input id="timeline1" type="range" class="timeline" max="100" value="0">
            <audio id="audio1" src="sound/testSound.mp3"></audio>
        </div>
    </div>

    <div class="AudioContainer">
        <div data-audio="2" class="PlayButton"></div>
        <input id="timeline2" type="range" class="timeline" max="100" value="0">
        <audio id="audio2" src="sound/testSound.mp3"></audio>
    </div>


    <script src="AudioPlayer.js"></script>
</body>
</html>